<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAJ0123_binarytree_serializace_deserializace: Dokumentace třídy BinaryTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAJ0123_binarytree_serializace_deserializace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Hledat');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Veřejné metody</a> &#124;
<a href="#pub-static-methods">Statické veřejné metody</a> &#124;
<a href="class_binary_tree-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy BinaryTree</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura <a class="el" href="struct_node.html" title="Struktura Node. ">Node</a>.  
 <a href="class_binary_tree.html#details">...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Veřejné metody</h2></td></tr>
<tr class="memitem:adf45bce605436b26c353b87e27bffe50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#adf45bce605436b26c353b87e27bffe50">BinaryTree</a> ()</td></tr>
<tr class="memdesc:adf45bce605436b26c353b87e27bffe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#adf45bce605436b26c353b87e27bffe50">...</a><br /></td></tr>
<tr class="separator:adf45bce605436b26c353b87e27bffe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c23a22a8400765d099e0e6fcebc236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a48c23a22a8400765d099e0e6fcebc236">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:a48c23a22a8400765d099e0e6fcebc236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#a48c23a22a8400765d099e0e6fcebc236">...</a><br /></td></tr>
<tr class="separator:a48c23a22a8400765d099e0e6fcebc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2181f3e279161df0bf045c350cdea69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#ae2181f3e279161df0bf045c350cdea69">Insert</a> (const int &amp;value)</td></tr>
<tr class="memdesc:ae2181f3e279161df0bf045c350cdea69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Insert r.  <a href="#ae2181f3e279161df0bf045c350cdea69">...</a><br /></td></tr>
<tr class="separator:ae2181f3e279161df0bf045c350cdea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb5800b71731190618153f23593fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#acacb5800b71731190618153f23593fa6">Clear</a> ()</td></tr>
<tr class="memdesc:acacb5800b71731190618153f23593fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce clear.  <a href="#acacb5800b71731190618153f23593fa6">...</a><br /></td></tr>
<tr class="separator:acacb5800b71731190618153f23593fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d56d579f758404c20afa33e2ce8385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a87d56d579f758404c20afa33e2ce8385">Print</a> ()</td></tr>
<tr class="memdesc:a87d56d579f758404c20afa33e2ce8385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Print.  <a href="#a87d56d579f758404c20afa33e2ce8385">...</a><br /></td></tr>
<tr class="separator:a87d56d579f758404c20afa33e2ce8385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a318be0837e3d3326cdcc4877c9b6bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a9a318be0837e3d3326cdcc4877c9b6bb">Serialize</a> ()</td></tr>
<tr class="memdesc:a9a318be0837e3d3326cdcc4877c9b6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Serialize.  <a href="#a9a318be0837e3d3326cdcc4877c9b6bb">...</a><br /></td></tr>
<tr class="separator:a9a318be0837e3d3326cdcc4877c9b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statické veřejné metody</h2></td></tr>
<tr class="memitem:a4d58b5dc0809979984b5e51980efed76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_binary_tree.html">BinaryTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a4d58b5dc0809979984b5e51980efed76">Deserialize</a> (string data)</td></tr>
<tr class="memdesc:a4d58b5dc0809979984b5e51980efed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce Serialize.  <a href="#a4d58b5dc0809979984b5e51980efed76">...</a><br /></td></tr>
<tr class="separator:a4d58b5dc0809979984b5e51980efed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Struktura <a class="el" href="struct_node.html" title="Struktura Node. ">Node</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>- Klic / koren </td></tr>
    <tr><td class="paramname">*Left</td><td>- Ukazatel na leveho potomka </td></tr>
    <tr><td class="paramname">*Right</td><td>- Ukazatel na praveho potomka Trida <a class="el" href="class_binary_tree.html" title="Struktura Node. ">BinaryTree</a></td></tr>
  </table>
  </dd>
</dl>
<p>private: </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_node.html" title="Struktura Node. ">Node</a></td><td>* root - Koren stromu. </td></tr>
    <tr><td class="paramname">Insert()</td><td>- Funkce pro vkladani cisel do stromu </td></tr>
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#acacb5800b71731190618153f23593fa6" title="Funkce clear. ">Clear()</a></td><td>- Funkce, ktera maze koren / ukazatele v levo/pravo.</td></tr>
  </table>
  </dd>
</dl>
<p>public: </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#adf45bce605436b26c353b87e27bffe50" title="Konstruktor. ">BinaryTree()</a></td><td>- konstruktor </td></tr>
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#a48c23a22a8400765d099e0e6fcebc236" title="Destruktor. ">~BinaryTree()</a></td><td>- destruktor </td></tr>
    <tr><td class="paramname">Insert()</td><td>- Funkce pro vkladani cisel do stromu </td></tr>
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#acacb5800b71731190618153f23593fa6" title="Funkce clear. ">Clear()</a></td><td>- Funkce, ktera smaze cely strom. </td></tr>
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#a87d56d579f758404c20afa33e2ce8385" title="Funkce Print. ">Print()</a></td><td>- Funkce pro vypis stromu </td></tr>
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#a9a318be0837e3d3326cdcc4877c9b6bb" title="Funkce Serialize. ">Serialize()</a></td><td>- Funkce pro serializaci stromu </td></tr>
    <tr><td class="paramname"><a class="el" href="class_binary_tree.html#a4d58b5dc0809979984b5e51980efed76" title="Funkce Serialize. ">Deserialize()</a></td><td>- Funkce pro deserializaci stromu </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentace konstruktoru a destruktoru</h2>
<a id="adf45bce605436b26c353b87e27bffe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf45bce605436b26c353b87e27bffe50">&#9670;&nbsp;</a></span>BinaryTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree::BinaryTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>vynulovani korenu </p>

</div>
</div>
<a id="a48c23a22a8400765d099e0e6fcebc236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c23a22a8400765d099e0e6fcebc236">&#9670;&nbsp;</a></span>~BinaryTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryTree::~BinaryTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor. </p>
<p>Smazani stromu </p>

</div>
</div>
<h2 class="groupheader">Dokumentace k metodám</h2>
<a id="acacb5800b71731190618153f23593fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacb5800b71731190618153f23593fa6">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryTree::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce clear. </p>
<p>Smazani stromu </p>

</div>
</div>
<a id="a4d58b5dc0809979984b5e51980efed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d58b5dc0809979984b5e51980efed76">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree.html">BinaryTree</a> * BinaryTree::Deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkce Serialize. </p>
<p>Ocekavame, ze data budou ulozeny pomoci breadth-first, tudiz muzeme nacist postupne vsechny hodnoty a funkce Insert nam je opet seradi. </p>

</div>
</div>
<a id="ae2181f3e279161df0bf045c350cdea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2181f3e279161df0bf045c350cdea69">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryTree::Insert </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce Insert r. </p>
<p>Rekurzivne volany insert </p>

</div>
</div>
<a id="a87d56d579f758404c20afa33e2ce8385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d56d579f758404c20afa33e2ce8385">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryTree::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce Print. </p>
<p>Vypis pomoci breadth-first </p>

</div>
</div>
<a id="a9a318be0837e3d3326cdcc4877c9b6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a318be0837e3d3326cdcc4877c9b6bb">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BinaryTree::Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce Serialize. </p>
<p>Serializace pomoci breadth-first </p>

</div>
</div>
<hr/>Dokumentace pro tuto třídu byla generována z následujících souborů:<ul>
<li>C:/Users/majorluk/Desktop/MAJ0123_serializace_deserializace/codeblocks/MAJ0123_binarytree_serializace_deserializace/include/<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a></li>
<li>C:/Users/majorluk/Desktop/MAJ0123_serializace_deserializace/codeblocks/MAJ0123_binarytree_serializace_deserializace/src/<a class="el" href="_binary_tree_8cpp.html">BinaryTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
